{
  "name": "voxel-furnace",
  "description": "furnace for smelting (voxel.js plugin)",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git@github.com:deathcap/voxel-furnace.git"
  },
  "keywords": [
    "voxel"
  ],
  "dependencies": {
    "voxel-modal-dialog": "~0.1.2",
    "inventory": "~0.1.0",
    "inventory-window": "~0.2.1",
    "itempile": "~0.2.0"
  },
  "peerDependencies": {},
  "license": "MIT"
}
